# game_library_hb

./: .gitignore  Dockerfile  README.md  azure-pipelines.yml  demodb.mv.db  demodb.trace.db  docker-compose.yml  plan  pom.xml
src/frontend/: package-lock.json  package.json
src/frontend/src/: main.js
src/main/java/com/prtech/game_library_hb/: GameLibraryHbApplication.java
src/main/java/com/prtech/game_library_hb/controller/: MatchController.java  MatchPlayerController.java  PlayerController.java  StandingsController.java  TeamController.java  ViewController.java
src/main/java/com/prtech/game_library_hb/controller/dto/: CreateMatchPlayerDTO.java  MatchDto.java  MatchMapper.java  MatchPlayerDto.java  PlayerDto.java  PlayerMapper.java  ReadMatchDto.java  TeamMapper.java  TeamNameDto.java
src/main/java/com/prtech/game_library_hb/exceptions/: ResourceNotFoundException.java
src/main/java/com/prtech/game_library_hb/info/: InfoController.java
src/main/java/com/prtech/game_library_hb/match/model/: Match.java
src/main/java/com/prtech/game_library_hb/match_player/model/: MatchPlayer.java
src/main/java/com/prtech/game_library_hb/match_team/controller/: MatchTeamController.java
src/main/java/com/prtech/game_library_hb/match_team/model/: MatchTeam.java
src/main/java/com/prtech/game_library_hb/match_team/repository/: MatchTeamRepository.java
src/main/java/com/prtech/game_library_hb/model/: Match.java  MatchDTO.java  MatchPlayer.java  Player.java  PlayerDTO.java  Standings.java  Team.java  TeamDTO.java
src/main/java/com/prtech/game_library_hb/model/dto/: CreateMatchDTO.java  CreateMatchPlayerDTO.java  MatchDTO.java  PlayerDTO.java  PlayerDto.java  PlayerNameDTO.java  ReadMatchDTO.java  TeamDTO.java  TeamMapper.java  TeamNameDTO.java  TeamWithPlayersDTO.java
src/main/java/com/prtech/game_library_hb/player/controller/: PlayerController.java
src/main/java/com/prtech/game_library_hb/player/model/: Player.java  PlayerDTO.java
src/main/java/com/prtech/game_library_hb/player/repository/: PlayerRepository.java  SqlPlayerRepository.java
src/main/java/com/prtech/game_library_hb/repository/: MatchPlayerRepository.java  MatchRepository.java  PlayerRepository.java  SqlMatchPlayerRepository.java  SqlMatchRepository.java  SqlPlayerRepository.java  SqlStandingsRepository.java  SqlTeamRepository.java  StandingsRepository.java  TeamRepository.java
src/main/java/com/prtech/game_library_hb/security/: SecurityConfig.java
src/main/java/com/prtech/game_library_hb/service/: MatchPlayerService.java  MatchService.java  PlayerService.java  StandingsService.java  TeamService.java
src/main/java/com/prtech/game_library_hb/standings/model/: Standings.java
src/main/java/com/prtech/game_library_hb/team/controller/: TeamController.java
src/main/java/com/prtech/game_library_hb/team/model/: Team.java  TeamConfigurationProperties.java  TeamNameDTO.java
src/main/java/com/prtech/game_library_hb/team/repository/: SqlTeamRepository.java  TeamRepository.java
src/main/java/com/prtech/game_library_hb/utill/: PlayerDataHandler.java
src/main/resources/: application-dev.properties  application-test.yml  application.properties  application.yml  db.mv.db  db.trace.db
src/main/resources/data.teams/: team_names.json
src/main/resources/data/players/: 1719697644750MKS BRODNICA.json  1719697648248DAP SENIOR.json  1719697650979EKOSERWIS DAMY RADĘ INOWROCŁAW.json  1719697653802AZS WŁOCŁAWEK.json  1719697658576UKS ALFA 99 STRZELNO.json  1719697661316MKS GRUDZIĄDZ II.json  1719697665777AZS UKW II BYDGOSZCZ.json
src/main/resources/db/: databaseH2.mv.db  databaseH2.trace.db  testDB.mv.db  testDB.trace.db
src/main/resources/protocols/: ino-tor  wlo-tor
src/main/resources/static/css/: styles.css
src/main/resources/templates/: addmatch.html  header.html  index.html  results.html  scorers.html  standings.html  team.html
src/test/java/com/prtech/game_library_hb/: GameLibraryHbApplicationTests.java
src/test/java/com/prtech/game_library_hb/cucumber/: CommonStepDefinitions.java  CucumberHooks.java  CucumberSpringConfiguration.java  CucumberTestRunner.java  MatchStepDefinitions.java  PlayerStepDefinitions.java  TeamStepDefinitions.java  TestContext.java
src/test/java/com/prtech/game_library_hb/framework/api/: BaseApiTest.java  DatabaseInitializer.java
src/test/java/com/prtech/game_library_hb/framework/config/: Configuration.java
src/test/java/com/prtech/game_library_hb/handballTest/: TestRunnerBuilder.java
src/test/java/com/prtech/game_library_hb/handballTest/front/: BasePage.java  BaseTest.java  LoginPage.java  LoginTest.java
src/test/java/com/prtech/game_library_hb/handballTest/rest_assured/: ApiTestBase.java  CreateTeamTest.java  GetTeamsTest.java
src/test/java/com/prtech/game_library_hb/teamTests/: MatchTest.java  PlayersTest.java  TeamsTest.java  TestBuilder.java  getAllTeamsTest.java
src/test/java/com/prtech/game_library_hb/teamTests/api_test/: BaseTest.java  PlayerTest.java  TeamTest.java
src/test/java/com/prtech/game_library_hb/teamTests/rest_assured/: ApiTestBase.java  TeamTest.java
src/test/java/com/prtech/game_library_hb/teamTests/ui_test/: FirstTest.java
src/test/java/com/prtech/game_library_hb/teamTests/utilities/: TestManager.java
src/test/resources/: application-test.properties  init.sql
src/test/resources/features/: matches.feature  players.feature  teams.feature
