logging.level.com.zaxxer.hikari.HikariConfig=DEBUG

spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.url=jdbc:h2:file:./demodb
spring.datasource.name=game_library